[loggers]
keys=root,main,player

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=main
propagate=0

[logger_player]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=player
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logfile.log', 'a', 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s %(name)-6s | %(message)s
datefmt=%m-%d %H:%M:%S